1-POSTMAN
2-http://127.0.0.1:8000/api/ratings/5/
3-BODY->FROMDATA 
  OR
  BODY->ROW->JSON 



-----------------------------------------

clear










 http://127.0.0.1:8000/api/
 {
    "meals": "http://127.0.0.1:8000/api/meals/",
    "ratings": "http://127.0.0.1:8000/api/ratings/"
 }




 postman
 http://127.0.0.1:8000/api/ratings/2/


 -------------------------
 http://127.0.0.1:8000/api/meals/              #get
-------------------------
http://127.0.0.1:8000/api/meals/1/rate_meal/  #post
stars=3
usename=youaaef
